<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoom Info Task By S.L</title>
    <base href="/">
</head>

<body> 
    <pop-up>
        <div>Hover Me</div>
    </pop-up>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>